<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website login register</title>

    <!---css link-->
    <link  rel ="stylesheet" type ="text/css" href ="style.css">

       <!---boxicon link-->
       <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<!---google fonts link--->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Goblin+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
<style>
*{
    padding: 0;
    margin:0;
    font-family: "Bangers", system-ui;
    box-sizing:border-box;
    border:none;
    outline:none;
    text-decoration: none;
    list-style: none;
    font-family: "Bangers", system-ui;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background:transparent;
    padding: 30px 13px;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.logo{
    font-size:2.5rem;
    font-weight:500;
    color: #000000;
}
.navbar{
    display: flex;
    align-items: center;
}
.navbar a{
position: relative;
color: #000000;
font-size: 20px;
font-weight: 500;
margin-left: 45px;
}
.navbar a::after{
    position: absolute;
    content: '';
    right: 0;
    bottom: -4px;
    width:0;
    height:2px;
    background:black;
    border-radius: 8px;
    transition: all ease.45s;
}
.navbar a:hover::after{
    width:100%;
}
.btnLogin-popup{
    display: inline-block;
    padding: 8px 32px;
    background: transparent;
    color:black;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 400;
    margin-left: 45px;
    cursor: pointer;
    transition: all ease .45s;
}
.btnLogin-popup:hover{
    transform: scale(1.1);
    background: ;
    border: 2px solid black;
    color: black;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(vegita.jpg);
    background-size: 1900px 1000px;
}
.container{
    position: relative;
    height: 530px;
    width:460px;
    background: transparent;
    border-radius: 24px;
    border:3px solid rgba(257,257,257,.4);
    backdrop-filter: blur(0px);
    box-shadow: rgba(131, 131, 130, 0.918)0px 48px 100px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all ease .35s;
}
.main-box{
    padding: 50px;
    width:100%;
}
.main-box h1{
    color: black;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.input-box{
    position: relative;
    height: 52px;
    width: 100;
    border-bottom: 2px solid black;
    margin: 32px 0;
}
.input-box label{
    position: absolute;
    left:6px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: black;
    font-size: 17px;
    font-weight: 500;
    transition: all ease .45s;  
}
.input-box input{
    background: transparent;
    width: 100%;
    height: 100%;
    font-size: 17px;
    font-weight: 600;
    color: black;
    padding: 0 30px 0 6px;
}

.input-box .icon{
    position: absolute;
    right: 9px;
    font-size: 19px;
    color:black;
    line-height: 55px;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top:-3px;
}
.check{
    font-size: 15px;
    font-weight:200;
    color: black;
    margin: -14px 0 14px;
    display: flex;
    justify-content: space-between;
}
.check label input{
    margin-right: 5px;
    accent-color: black;
}
.check a{
    color: black;
}
.check a:hover{
    text-decoration: underline;
}
.main-btn{
    background: black;
    width: 100%;
    height: 43px;
    border-radius: 8px;
    font-size: 17px;
    font-weight:200;
    color:red;
    cursor: pointer;
}
.register{
    text-align: center;
    color: black;
    font-size: 15px;
    font-weight: 200;
    margin: 30px 0 10px;
}
.register p a{
    font-weight:50;
    color:red;
}
.register p a:hover{
    text-decoration: underline;
}
.closeicon{
    position: absolute;
    left: 0;
    top: 0;
    width: 44px;
    height: 44px;
    background: black;
    color:red;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    z-index: 1;
    border-bottom-right-radius: 15px;
    cursor: pointer;
}
.container .main-box.login{
    transition: transform .20s ease;
    transform: translateX(0);
}
.container .main-box.register{
    position: absolute;
    transform: translateX(500px);
    transition: none;
}

.container .active{
height: 570px;
}
.container.active .main-box.login{
    transition: none;
    transform: translateX(-500px);
}
.container.active .main-box.register{
    transition:transform .20s ease;
    transform: translateX(0);
}
.container{
    transform:scale(0);
}
.container.active-popup{
    transform:scale(1);
}
</style>
</head>
<body>

    <!---Headerdesign--> 
    <header>
        <a href ="#" class="logo">Arun Kumar H</a>

        <ul class="navbar">
            <li><a href="#">HOME</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
<button type="button" class ="btnLogin-popup">Login</button>
        </ul>
    </header>
    <!---container-->
    <div class="container">
        <div class="main-box login">
            <h1>login</h1>
            <form action="">
                <div class="input-box">
                    <span class="icon"><i class='bx bxs-envelope'></i></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                    <input type="password" required>
                    <label>password</label>
                    </div>
                    <div class="check">
                        <label><input type="checkbox">Remember me</label>
                        <a href="#">forget password</a>
                    </div>
                    <button type ="submit" class="main-btn">Login</button>

                    <div class="register">
                        <p>If you don't have an account? <a href ="#" class="register-link">Register Here</a></p>

                    </div>
            </form>
        </div>

        <div class="main-box register">
            <h1>registration</h1>
            <form action="">


                <div class="input-box">
                    <span class="icon"><i class='bx bxs-user'></i></i></span>
                    <input type="text" required>
                    <label>user name</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                    <input type="password" required>
                    <label>password</label>
                    </div>
                    <div class="check">
                        <label><input type="checkbox">Remember me</label>
                        <label><input type ="checkbox">I accept all terms & conditions</label>
                    </div>
                    <button type ="submit" class="main-btn">Register Now</button>

                    <div class="register">
                        <p>Alreday have an account? <a href ="#" class="Login-link">Login</a></p>

                    </div>
            </form>
        </div>

        <span class="closeicon">
            <div class="bx bx-x"></div>
        </span>
    </div> 

    <!---custom js link-->
    <script type ="text/javascript" src="script2.js"></script>
    
</body>
</html>